[flake8]
exclude = 
    .venv,
    .vscode,
    .git,
    __pycache__,
    .pytest_cache,
    node_modules,
    public,
    src,
    .browserslistrc,
    .eslintrc.js,
    .gitignore,
    babel.config.js,
    jest.config.js,
    package-lock.json,
    package.json,
    README.md,
    tsconfig.json,
    vue.config.js


[mypy]
[mypy-flask_sqlalchemy]
ignore_missing_imports = True

[mypy-flask_bcrypt]
ignore_missing_imports = True

[mypy-flask_apispec]
ignore_missing_imports = True
